<component name="libraryTable">
  <library name="acsaj-1.0.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/acsaj-1.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>