<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:state_pressed="true" android:drawable="@drawable/circle_green"/>
    <item android:state_selected="true" android:drawable="@drawable/circle_green"/>
    <item android:drawable="@drawable/circle_gray"/>
</selector>