<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="login_edit_text_length">100dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="sideMargin">147dp</dimen>
    <dimen name="margin_top_driver_detaiils">10dp</dimen>
    <dimen name="details_text_width">120dp</dimen>
    <dimen name="marginBox">50dp</dimen>
    <dimen name="textSizeNormal">18sp</dimen>
    <dimen name="textSizeNormal_b">20sp</dimen>
    <dimen name="photo_hight">150dp</dimen>
    <dimen name="padding_header_textview">7sp</dimen>
    <dimen name="step_indicator_width">40dp</dimen>
    <dimen name="squarecamera__activity_horizontal_margin">16dp</dimen>
    <dimen name="squarecamera__activity_vertical_margin">16dp</dimen>
    <dimen name="squarecamera__cover_start_height">300dp</dimen>
    <dimen name="squarecamera__cover_start_width">250dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="marginTen">10dp</dimen>
    <dimen name="marginEightn">8dp</dimen>

</resources>