<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BasicBox">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">right</item>
        <item name="android:background">@drawable/edit_text_bg</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="LoginBox" parent="BasicBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">18dp</item>
    </style>
    <style name="squarecamera__CameraFullScreenTheme" parent="squarecamera__CameraFullScreenTheme.Base">

    </style>

    <style name="squarecamera__CameraFullScreenTheme.Base" parent="android:Theme.Holo.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="squarecamera__CameraFullScreenTheme.AppBarOverlay"
        parent="android:Theme.Holo.NoActionBar" />

    <style name="squarecamera__CameraFullScreenTheme.PopupOverlay"
        parent="android:Theme.Holo.Light.NoActionBar" />

    <style name="squarecamera__CameraFullScreenTheme.NoUI" parent="squarecamera__CameraFullScreenTheme.Base">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>
    <style name="FieldEditBox" parent="BasicBox">
        <item name="android:layout_width">150dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">20dp</item>
    </style>

    <style name="myDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
    </style>
    
<style name="FieldEditBox_smallFont" parent="BasicBox">
        <item name="android:layout_width">150dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">17dp</item>
    </style>
    <style name="FieldEditBox2" parent="BasicBox">
        <item name="android:layout_width">130dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">20dp</item>
    </style>

    <style name="FieldEditBox_short2" parent="BasicBox">
        <item name="android:layout_weight">0.1</item>
        <item name="android:layout_width">140dp</item>   
        <item name="android:gravity">right</item>
        <item name="android:layout_marginRight">10dp</item>        
        <item name="android:singleLine">true</item>
        <item name="android:textSize">20dp</item>
    </style>
    
    
    <style name="BasicTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">right</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@color/black</item>

    </style>

    <style name="FieldTextView" parent="BasicTextView">
        <item name="android:textSize">18dp</item>
        <item name="android:layout_weight">0.1</item>
        <item name="android:layout_width">100dp</item>
        <item name="android:gravity">right</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>

    <style name="FieldTextView_short" parent="BasicTextView">
        <item name="android:textSize">18dp</item>
        <item name="android:layout_weight">0.1</item>
        <item name="android:layout_width">120dp</item> 
        <item name="android:gravity">right</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>
        
    <style name="FieldTextView_long" parent="BasicTextView">
        <item name="android:textSize">18dp</item>
        <item name="android:layout_weight">0.1</item>
        <item name="android:layout_width">160dp</item> 
        <item name="android:gravity">right</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>

    <style name="FieldTextView_midsize" parent="BasicTextView">
        <item name="android:textSize">18dp</item>
        <item name="android:layout_weight">0.1</item>
        <item name="android:layout_width">94dp</item> 
        <item name="android:gravity">right</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>

    
    <style name="homeButton">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:textColor">#ffffff</item>

        <item name="android:paddingTop">14dp</item>
    </style>
    <style name="homeRedButton" parent="homeButton">
        <item name="android:background">@drawable/menu_btn_bg</item>
    </style>
    <style name="homeBlueButton" parent="homeButton">
        <item name="android:background">@drawable/menu_btn_bg</item>
    </style>

    <style name="homeGreenButton" parent="homeButton">
        <item name="android:background">@drawable/menu_btn_bg</item>
    </style>
    
    <style name="homeGreenButton_wide" parent="homeButton">
        <item name="android:background">@drawable/menu_btn_bg</item>
        <item name="android:layout_width">89dp</item>
    </style>
    
    <style name="whiteButton" parent = "homeButton">
        <item name="android:background">@drawable/list_button_bg</item>
        <item name="android:layout_width">58dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">0dp</item>
        <item name="android:thumbTextPadding">0dp</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="DialogRadioButton" parent = "homeButton">
        <item name="android:background">@drawable/list_button_bg</item>
        <item name="android:layout_width">54dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">0dp</item>
        <item name="android:thumbTextPadding">0dp</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:textSize">15dp</item>
    </style>

<style name="DialogRadioButton_smallText" parent = "homeButton">
        <item name="android:background">@drawable/list_button_bg</item>
        <item name="android:layout_width">54dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">0dp</item>
        <item name="android:thumbTextPadding">0dp</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:textSize">12dp</item>
    </style>    
    
    <style name="DarkRadioButton" parent = "homeButton">
        <item name="android:background">@drawable/list_button_bg</item>
        <item name="android:layout_width">65dp</item> 
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">2dp</item>
        <item name="android:thumbTextPadding">0dp</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:textSize">15dp</item>
    </style>
    
    <style name="whiteButtonLarge" parent = "homeButton">

        <item name="android:background">@drawable/list_button_bg</item>
        <item name="android:layout_width">44dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">8dp</item>
    </style>

   <style name="greenTitle" parent="BasicTextView">
       <item name="android:textColor">@color/black</item>
       <item name="android:textStyle">bold</item>
       <item name="android:textSize">22dp</item>
   </style>

   <style name="greenTitle_small" parent="BasicTextView">
       <item name="android:textColor">@color/black</item>
       <item name="android:textStyle">bold</item>
       <item name="android:textSize">20dp</item>
   </style>
   
   <style name="greenTitle_small_very" parent="BasicTextView">
       <item name="android:textColor">@color/black</item>
       <item name="android:textStyle">bold</item>
       <item name="android:textSize">16dp</item>
   </style>   
   
<style name="small_caption2" parent="BasicTextView">
       <item name="android:textColor">@color/black</item>
       <item name="android:textStyle">normal</item>
       <item name="android:textSize">15dp</item>
   </style>   


    <style name="DialogRadioButton_ok" parent="homeButton">
        <item name="android:background">@drawable/list_button_bg_ok</item>
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">0dp</item>
        <item name="android:thumbTextPadding">0dp</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="DialogRadioButton_error" parent="homeButton">
        <item name="android:background">@drawable/list_button_bg_error</item>
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">0dp</item>
        <item name="android:thumbTextPadding">0dp</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="reject_btn_type_ok" parent="homeButton">
        <item name="android:background">@drawable/list_button_bg_ok</item>
        <item name="android:layout_width">44dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">8dp</item>
    </style>

<style name="DialogRadioButton_smallText_ok" parent = "homeButton">
        <item name="android:background">@drawable/list_button_bg_ok</item>
        <item name="android:layout_width">54dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">0dp</item>
        <item name="android:thumbTextPadding">0dp</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:textSize">12dp</item>
    </style>    
        
    <style name="reject_btn_type_error" parent="homeButton">
        <item name="android:background">@drawable/list_button_bg_error</item>
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">8dp</item>
    </style>

<style name="DialogRadioButton_smallText_err" parent = "homeButton">
        <item name="android:background">@drawable/list_button_bg_error</item>
        <item name="android:layout_width">54dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">0dp</item>
        <item name="android:thumbTextPadding">0dp</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="PauseDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/PauseDialogAnimation</item>
    </style>

    <style name="PauseDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/fadein</item>
        <item name="android:windowExitAnimation">@anim/fadeout</item>
    </style>

</resources>