<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/head_bg"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_bg"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/caption"
            style="@style/FieldTextView_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="right"
            android:textStyle="bold"
            android:text="פרטי רכב" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="5dp" >

        <TextView
            android:id="@+id/txt_caption"
            style="@style/FieldTextView"
            android:gravity="center"
            android:text="  "
            android:visibility="invisible"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/txt_car_id"
                    style="@style/FieldTextView_long"
                    android:text="23-333-22" />

                <TextView
                    android:id="@+id/txt3"
                    style="@style/FieldTextView_long"
                    android:text="מספר רישוי"  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/txt24"
                    style="@style/FieldTextView_long"
                    android:text="שליחת הטופס"
                    android:layout_width="wrap_content"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="horizontal" >

                <ToggleButton
                    android:id="@+id/opt_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/opt_btn_selector"
                    android:padding="0dp"
                    android:text="ללא"
                    android:textSize="20sp"
                    android:textOff="ללא"
                    android:textOn="ללא" />

                <ToggleButton
                    android:id="@+id/opt_fax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/opt_btn_selector"
                    android:padding="0dp"
                    android:text="פקס"
                    android:textSize="20sp"
                    android:textOff="פקס"
                    android:textOn="פקס" />

                <ToggleButton
                    android:id="@+id/opt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/opt_btn_selector"
                    android:padding="0dp"
                    android:text="מייל"
                    android:textSize="20sp"
                    android:textOff="מייל"
                    android:textOn="מייל" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right">

                <EditText
                    android:id="@+id/email_addr"
                    style="@style/FieldEditBox_short2"
                    android:layout_width="200dp"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/lbl_email"
                    style="@style/FieldTextView_long"
                    android:text="@string/email"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/signature_container"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/white_btn_bg_normal" >

                <ImageView
                    android:id="@+id/signatureImage"
                    style="@style/FieldEditBox"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/sig" />

                <TextView
                    android:id="@+id/signatureText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="לחץ להזנת חתימה"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/show_decline_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="22dp" >

                    <TextView
                        style="@style/FieldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="7dp"
                        android:text="סירוב חתימה" />

                    <CheckBox
                        android:id="@+id/reject_sign_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:paddingRight="3dp"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/BasicTextView"
                        android:layout_marginLeft="12dp"
                        android:text="  "
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/decline_reason_spinner"
                        android:background="#814d13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/BasicTextView"
                        android:layout_marginLeft="12dp"
                        android:text=""
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt1"
                        style="@style/BasicTextView"
                        android:layout_marginLeft="6dp"
                        android:text="סיבת סירוב"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_pdf_container"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" >

                <Button
                    android:id="@+id/btn_camera"
                    android:layout_width="152dp"
                    android:layout_height="55dp"
                    android:layout_margin="2dp"
                    android:textSize="20sp"
                    android:background="@drawable/login_btn_bg"
                    android:text="צלם"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_send"
                    android:text="שלח"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="0.12"
                    android:textSize="@dimen/textSizeNormal"
                    android:background="@drawable/login_btn_bg"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="0.12"
                    android:textSize="@dimen/textSizeNormal"
                    android:background="@drawable/login_btn_bg"
                    android:text="נקה"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:text="בטל"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="0.12"
                    android:textSize="@dimen/textSizeNormal"
                    android:background="@drawable/login_btn_bg"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
