<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head_bg"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_bg"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right"
            style="@style/greenTitle_small_very"
            android:text="תפריט"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:id="@+id/txt_hello_username"
            style="@style/BasicTextView"
            android:gravity="center"
            android:text="חצר לקוח" />




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">


                <Button
                    android:id="@+id/btnChange"
                    android:text="החלפה"
                    android:alpha="0.5"
                    style="@style/homeBlueButton"
                    android:layout_width="96dp"
                    android:layout_marginRight="3dp"
                    />

                <Button
                    android:id="@+id/btnReturn"
                    android:text="החזרה"
                    android:alpha="0.5"
                    style="@style/homeBlueButton"
                    android:layout_width="96dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    />


                <Button
                    android:id="@+id/btnDelivery"
                    android:text="מסירה"
                    style="@style/homeRedButton"
                    android:layout_width="96dp"
                    android:layout_marginLeft="3dp"
                    />

            </LinearLayout>

        </FrameLayout>


    </LinearLayout>



</LinearLayout>
