<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head_bg"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_bg"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right"
            style="@style/greenTitle_small_very"
            android:text="חוזה לקוח"/>
    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.sixt.android.activities.customerYard.ui.StepIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stepIndicator"
            android:layout_gravity="center"
            android:gravity="right"
            ></com.sixt.android.activities.customerYard.ui.StepIndicator>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llBaseDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/BLACK"
                android:textSize="@dimen/textSizeNormal"
                android:id="@+id/txtLicensingNumber"
                android:text=".........."/>



            <TextView
                android:layout_width="@dimen/details_text_width"
                android:layout_height="wrap_content"
                android:textColor="@color/BLACK"
                android:textSize="@dimen/textSizeNormal"
                android:textStyle="bold"
                android:text="מס׳ רישוי: "
                android:layout_marginLeft="25dp"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/BLACK"
                android:textSize="@dimen/textSizeNormal"

                android:id="@+id/txtContractNumber"
                android:text=".........."/>


            <TextView
                android:layout_width="@dimen/details_text_width"
                android:layout_height="wrap_content"
                android:textColor="@color/BLACK"
                android:textSize="@dimen/textSizeNormal"
                android:textStyle="bold"
                android:text="מס' חוזה:"
                android:layout_marginLeft="25dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/BLACK"
                android:textSize="@dimen/textSizeNormal"
                android:id="@+id/txtDriverName"
                android:text=".........."/>



            <TextView
                android:layout_width="@dimen/details_text_width"
                android:layout_height="wrap_content"
                android:textColor="@color/BLACK"
                android:textSize="@dimen/textSizeNormal"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:text= "שם נהג: "
                android:layout_marginLeft="25dp"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/head_bg"
        android:padding="3dp"
        android:id="@+id/driverDetailsContainer">

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnNext"
            android:text="הבא"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.12"
            android:background="@drawable/login_btn_bg"
            android:textSize="@dimen/textSizeNormal"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.12"
            android:background="@drawable/login_btn_bg"
            android:text="נקה"
            android:textSize="@dimen/textSizeNormal"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnPrevious"
            android:text="הקודם"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.12"
            android:textSize="@dimen/textSizeNormal"
            android:background="@drawable/login_btn_bg"
            android:textColor="@color/white" />
    </LinearLayout>



</LinearLayout>
