<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head_bg"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_bg"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right"
            style="@style/greenTitle_small_very"
            android:text="חוזה לקוח"/>
    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="3dp"
        android:id="@+id/pdfContainer" >


        <com.joanzapata.pdfview.PDFView
            android:id="@+id/pdfview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_trans"
            android:padding="10dp"
            android:minHeight="70dp"
            android:minWidth="70dp"
            android:textColor="@color/BLACK"
            android:text=""
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textSize="25dp"
            android:id="@+id/txtPageIndicator"/>


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSend"
            android:text="שלח"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.12"
            android:background="@drawable/login_btn_bg"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnSign"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.12"
            android:background="@drawable/login_btn_bg"
            android:text="חתום"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCancel"
            android:text="בטל"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.12"
            android:background="@drawable/login_btn_bg"
            android:textColor="@color/white" />
    </LinearLayout>



</LinearLayout>