<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/app_bg"
        android:visibility="gone">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_hello_username"
            android:layout_marginBottom="10dp"
            style="@style/BasicTextView"
            android:textSize="25dp"
            android:gravity="center"
            android:text="הזן פירטי כרטיס אשראי" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webView"
                ></WebView>


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/progressBar"/>

        </FrameLayout>





        <Button
            android:id="@+id/btnDone"
            android:text="סיים"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:layout_gravity="center"
            android:background="@drawable/login_btn_bg"
            android:textColor="@color/white"
            android:visibility="gone"/>



    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/app_bg">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar2"
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/call_credit_gaurd"
                android:id="@+id/textView5" />

            <Button
                android:id="@+id/cancel_credit_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="בטל"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/call_credit_gaurd"
                android:textColor="@color/BLACK"
                android:visibility="gone"
                android:id="@+id/debugText" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>