<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/app_bg"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/head_bg"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            >

        <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"/>

        <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logo_bg"
                android:src="@drawable/logo"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"

                android:gravity="right"
                style="@style/greenTitle"
                android:text="This is a test"/>
    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_marginBottom="10dp"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <EditText
                        android:id="@+id/ed1"
                        style="@style/FieldEditBox"
                        android:layout_weight="0.6"/>

                <TextView
                        android:id="@+id/txt1"
                        style="@style/FieldTextView"
                        android:text="First text"/>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <EditText
                        android:id="@+id/ed2"
                        style="@style/FieldEditBox"
                        android:layout_weight="0.6"/>

                <TextView
                        android:id="@+id/txt2"
                        style="@style/FieldTextView"
                        android:text="Second text"/>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <EditText
                        android:id="@+id/ed3"
                        style="@style/FieldEditBox"
                        android:layout_weight="0.6"/>

                <TextView
                        android:id="@+id/txt3"
                        style="@style/FieldTextView"
                        android:text="Third text"/>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <EditText
                        android:id="@+id/ed4"
                        style="@style/FieldEditBox"
                        android:layout_weight="0.6"/>

                <TextView
                        android:id="@+id/txt4"
                        style="@style/FieldTextView"
                        android:text="Fourth text"/>


            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <EditText
                        android:id="@+id/ed5"
                        style="@style/FieldEditBox"
                        android:layout_weight="0.6"/>

                <TextView
                        android:id="@+id/txt21"
                        style="@style/FieldTextView"
                        android:text="First text"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <EditText
                        android:id="@+id/ed6"
                        style="@style/FieldEditBox"
                        android:layout_weight="0.6"/>

                <TextView
                        android:id="@+id/txt22"
                        style="@style/FieldTextView"
                        android:text="Second text"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <EditText
                        android:id="@+id/ed7"
                        style="@style/FieldEditBox"
                        android:layout_weight="0.6"/>

                <TextView
                        android:id="@+id/txt23"
                        style="@style/FieldTextView"
                        android:text="Third text"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <EditText
                        android:id="@+id/ed8"
                        style="@style/FieldEditBox"
                        android:layout_weight="0.6"
                        android:textSize="16dp"/>

                <TextView
                        android:id="@+id/txt24"
                        style="@style/FieldTextView"
                        android:text="Fourth text"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        style="@style/FieldTextView"
                        android:layout_gravity="bottom"
                        android:text="Big box"
                        android:layout_width="match_parent"/>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_btn_bg_normal">

                    <ImageView

                            android:id="@+id/signatureImage"
                            style="@style/FieldEditBox"
                            android:layout_height="100dp"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:src="@drawable/sig"
                            android:scaleType="fitXY"
                            android:layout_marginBottom="0dp"/>

                    <TextView
                            android:id="@+id/signatureText"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:text="Click to enter signature"
                            android:textStyle="italic"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            />
                </FrameLayout>


                <Button
                        android:id="@+id/clearButton"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"

                        android:layout_marginTop="5dp"
                        android:padding="0dp"
                        android:textColor="@color/black"
                        android:background="@drawable/white_btn_bg"
                        android:text="Clear"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <TextView

                        style="@style/FieldTextView"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:text="Small box here"/>

                <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioGroup"
                        android:gravity="right"
                        android:orientation="horizontal"
                        >

                    <RadioButton
                            android:id="@+id/opt1"
                            android:button="@null"
                            android:drawableRight="@android:drawable/btn_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:padding="0dp"
                            android:textColor="@color/black"
                            android:text="Opt 1"/>

                    <RadioButton
                            android:id="@+id/opt2"
                            android:button="@null"
                            android:drawableRight="@android:drawable/btn_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:padding="0dp"
                            android:textColor="@color/black"
                            android:text="Opt 2"/>

                    <RadioButton
                            android:id="@+id/opt3"
                            android:button="@null"

                            android:padding="0dp"
                            android:drawableRight="@android:drawable/btn_radio"
                            android:layout_width="wrap_content"

                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:text="Opt 3"/>
                </RadioGroup>

                <EditText
                        android:id="@+id/smallBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        style="@style/FieldEditBox"
                        android:hint=""/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="horizontal">

        <Button
                android:id="@+id/buttonBottom1"
                android:layout_height="wrap_content"
                android:layout_weight="0.32"
                android:layout_width="0dp"
                android:padding="0dp"
                android:layout_margin="2dp"
                android:textColor="@color/black"
                android:background="@drawable/white_btn_bg"
                android:text="Left"/>

        <Button
                android:id="@+id/buttonBottom2"
                android:layout_height="wrap_content"
                android:layout_weight="0.32"
                android:layout_width="0dp"

                android:layout_margin="2dp"
                android:background="@drawable/login_btn_bg"
                android:textColor="@color/white"
                android:text="Center"/>

        <Button
                android:id="@+id/buttonBottom3"
                android:layout_height="wrap_content"
                android:layout_weight="0.32"
                android:layout_width="0dp"
                android:padding="0dp"

                android:layout_margin="2dp"
                android:textColor="@color/black"
                android:background="@drawable/white_btn_bg"
                android:text="Right"/>
    </LinearLayout>


</LinearLayout>

